module halfadder(
    input a,
    input b,
    output c,
    output s
    );
assign s=a^b;
assign c=a&b;
endmodule`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.11.2018 05:49:32
// Design Name: 
// Module Name: 3bitfulladder_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module threebitfulladder_tb();
reg a1, a2, a3, b1, b2, b3, cin;
wire s1, s2, s3, cout;
threebitfulladder tfa(.a1(a1), .a2(a2), .a3(a3), .b1(b1), .b2(b2), .b3(b3), .cin(cin), .s1(s1), .s2(s2), .s3(s3), .cout(cout));
initial begin
assign a1=1'b0;
assign a2=1'b0;
assign a3=1'b1;
assign b1=1'b1;
assign b2=1'b0;
assign b3=1'b0;
assign cin=1'b0;
#20
assign a1=1'b0;
assign a2=1'b1;
assign a3=1'b0;
assign b1=1'b1;
assign b2=1'b0;
assign b3=1'b0;
assign cin=1'b1;
#20
assign a1=1'b1;
assign a2=1'b0;
assign a3=1'b1;
assign b1=1'b1;
assign b2=1'b0;
assign b3=1'b1;
assign cin=1'b0;
end
endmodule
